<!DOCTYPE html>
<html>

 <head> 
<title>menu</title> 
<style type="text/css"> 

body
{
	background-color:#6ca4e4;	
}

button
{
width:70%;
}


.button {
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    font-weight: bold;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; 
    transition-duration: 0.4s;
    width: 90%
}

.btnh:hover {background-color: #e7e7e7;}

.btns {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

h1{
      text-align: center;
      text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
             0px 8px 13px rgba(0,0,0,0.1),
             0px 18px 23px rgba(0,0,0,0.1);
}
h2
{
    text-align: center;
}

</style>
</head>
<body>
<form>
       <h1>NICK's KART</h1>
       <br>
      <h2>CATEGORIES</h2>
      <a href = "mobile.html" target = "display"><button type="button" class="button btnh btns">MOBILES</button></a>
      <br />
      <br />
      <a href = "laptop.html" target = "display"><button type="button" class="button btnh btns">LAPTOP</button></a>
      <br />
      <br />
      <a href = "camera.html" target = "display"><button type="button" class="button btnh btns">CAMERA</button></a>

    
    
    
   

</body>
	
</html>